<!DOCTYPE html>
<html>
<head>
    <title>VEO Data Intelligence API Documentation</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="//unpkg.com/swagger-ui-dist@4/swagger-ui.css" />
    <style>
        html {
            box-sizing: border-box;
            overflow: -moz-scrollbars-vertical;
            overflow-y: scroll;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            background: #fafafa;
        }

        .swagger-ui .topbar {
            background-color: #1a365d;
        }

        .swagger-ui .info .title small {
            background-color: #4299e1;
        }

        .swagger-ui .opblock.opblock-post {
            background: rgba(73, 204, 144, .1);
            border-color: #49cc90;
        }

        .swagger-ui .opblock.opblock-get {
            background: rgba(97, 175, 254, .1);
            border-color: #61affe;
        }

        .swagger-ui .opblock.opblock-put {
            background: rgba(252, 161, 48, .1);
            border-color: #fca130;
        }

        .swagger-ui .opblock.opblock-delete {
            background: rgba(249, 62, 62, .1);
            border-color: #f93e3e;
        }
    </style>
</head>
<body>
    <div id="swagger-ui"></div>
    <script src="//unpkg.com/swagger-ui-dist@4/swagger-ui-bundle.js"></script>
    <script>
        window.onload = function() {
            const ui = SwaggerUIBundle({
                url: "/api/openapi.json",
                dom_id: '#swagger-ui',
                deepLinking: true,
                presets: [
                    SwaggerUIBundle.presets.apis,
                    SwaggerUIBundle.SwaggerUIStandalonePreset
                ],
                plugins: [
                    SwaggerUIBundle.plugins.DownloadUrl
                ],
                layout: "BaseLayout",
                defaultModelsExpandDepth: -1,
                defaultModelExpandDepth: 3,
                defaultModelRendering: 'model',
                displayOperationId: false,
                docExpansion: 'list',
                filter: true,
                showExtensions: true,
                showCommonExtensions: true,
                tryItOutEnabled: true
            });
            window.ui = ui;
        };
    </script>
</body>
</html>